RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

GAUZY_API_SERVER_URL=https://api.ever.team
NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://api.ever.team

# GAUZY_API_SERVER_URL=http://localhost:3000
# NEXT_PUBLIC_GAUZY_API_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Next Auth configs
AUTH_SECRET=

IS_DESKTOP_APP=

# Google OAuth configuration
NEXT_PUBLIC_GOOGLE_APP_NAME=ever-google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth configuration
NEXT_PUBLIC_GITHUB_APP_NAME=ever-github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Facebook OAuth configuration
NEXT_PUBLIC_FACEBOOK_APP_NAME=ever-facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Twitter OAuth configuration
NEXT_PUBLIC_TWITTER_APP_NAME=ever-twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# CAPTCHA type: google (default) | cloudflare | hcaptcha
NEXT_PUBLIC_CAPTCHA_TYPE=

# MEET_TYPE: LiveKit | Jitsi
NEXT_PUBLIC_MEET_TYPE=Jitsi

#Livekit configuration
LIVEKIT_API_SECRET=
LIVEKIT_API_KEY=
NEXT_PUBLIC_LIVEKIT_URL=

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=noreply@ever.team
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# Disable auto API refresh
NEXT_PUBLIC_DISABLE_AUTO_REFRESH=false

# App Defaults
APP_NAME="Ever Teams"
APP_SLOGAN_TEXT="Real-Time Clarity, Real-Time Reality™."
APP_LINK="https://ever.team"
APP_SIGNATURE="Ever Teams"
APP_LOGO_URL="https://app.ever.team/assets/ever-teams.png"

# Company
COMPANY_NAME="Ever Co. LTD"
COMPANY_LINK="https://ever.co"
TERMS_LINK="https://ever.team/tos"
PRIVACY_POLICY_LINK="https://ever.team/privacy"

#Main picture
MAIN_PICTURE='/assets/cover/auth-bg-cover.png'
MAIN_PICTURE_DARK='/assets/cover/auth-bg-cover-dark.png'

# Cookies
NEXT_PUBLIC_COOKIE_DOMAINS=ever.team

# Board
NEXT_PUBLIC_BOARD_APP_DOMAIN="https://board.ever.team"
NEXT_PUBLIC_BOARD_BACKEND_POST_URL="https://jsonboard.ever.team/api/v2/post/"
NEXT_PUBLIC_BOARD_FIREBASE_CONFIG=

# Meet
NEXT_PUBLIC_MEET_DOMAIN="meet.ever.team"
# Meet Private Vars
MEET_JWT_APP_ID=ever_teams
MEET_JWT_APP_SECRET=

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-web
SENTRY_LOG_LEVEL=info # info | debug
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# JITSU
NEXT_PUBLIC_JITSU_BROWSER_URL=
NEXT_PUBLIC_JITSU_BROWSER_WRITE_KEY=

# Chatwoot
NEXT_PUBLIC_CHATWOOT_API_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Warning: IF TRUE This allows production builds to successfully complete even if
# your project has ESLint errors.
NEXT_IGNORE_ESLINT_ERROR_ON_BUILD=true

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
