# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using react-native-dotenv (.env)

GAUZY_API_URL=https://api.gauzy.co
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode
EXPO_PUBLIC_SENTRY_DSN=
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-mobile
EXPO_PROJECT_SLUG=ever-teams-mobile
EXPO_PROJECT_NAME=Ever Teams Mobile
EXPO_PROJECT_OWNER=everco
EXPO_PROJECT_ID=2ff924e4-7a91-4b23-9db9-7453a8063bb0
EXPO_PROJECT_PACKAGE_NAME=ever.team
EXPO_PROJECT_IOS_BUNDLE_IDENTIFIER=co.ever.teams
